SAIT_URL='https://nnn.ru'
SAIT_NAME="nnn.ru"
TOR_PROXY_PORT=9052
TOR_CONTAINER_NAME="tor_proxy_novell"
BACKUP_DIR = './backups'
POSTGRES_CONTAINER ='postgres_novell'
POSTGRES_USER='novell123novell'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='novell123novell'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5434  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='novell'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

MINIO_PORT=9004
MINIO_ADMIN_PORT=9005
MINIO_CONTAINER="s3minio_novell"
MINIO_ROOT_USER='15dd123ddqq'
MINIO_ROOT_PASSWORD='15dd123ddqq'
S3_ACCESS_KEY_ID='15dd123ddqq'
S3_SECRET_ACCESS_KEY='15dd123ddqq'
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9004
S3_REGION=ru-1

NODE_ENV = "production"

TELEGRAM_BOT_KEY = ''
TELEGRAM_CHANNEL_ID = ""
